# AgentFramework.Factory

./: .gitignore  AgentFramework.Factory.slnx  DECLARATIVE_SUPPORT.md  EXTENSIBILITY.md  IMPLEMENTATION_SUMMARY.md  PROVIDER_PACKAGES.md  PROVIDER_PACKAGES_SUMMARY.md  README.md  RELEASE_WORKFLOW.md  TESTCONSOLE_REFACTORING.md  librarystructure.md
.github/: copilot-instructions.md
.github/workflows/: create-release-tag.yml  library-package.yml
AgentFramework.Factory/: AgentFramework.Factory.csproj  CHANGELOG.md  Class1.cs  README.md  USAGE.md
AgentFramework.Factory.Provider.AzureOpenAI/: AgentFramework.Factory.Provider.AzureOpenAI.csproj  AzureOpenAIProviderConfiguration.cs  AzureOpenAIProviderHandler.cs  README.md
AgentFramework.Factory.Provider.AzureOpenAI/Configuration/: AzureOpenAIConfiguration.cs
AgentFramework.Factory.Provider.AzureOpenAI/Extensions/: ServiceCollectionExtensions.cs
AgentFramework.Factory.Provider.GitHubModels/: AgentFramework.Factory.Provider.GitHubModels.csproj  GitHubModelsProviderConfiguration.cs  GitHubModelsProviderHandler.cs  README.md
AgentFramework.Factory.Provider.GitHubModels/Configuration/: GitHubModelsConfiguration.cs
AgentFramework.Factory.Provider.GitHubModels/Extensions/: ServiceCollectionExtensions.cs
AgentFramework.Factory.Provider.OpenAI/: AgentFramework.Factory.Provider.OpenAI.csproj  OpenAIProviderConfiguration.cs  OpenAIProviderHandler.cs  README.md
AgentFramework.Factory.Provider.OpenAI/Configuration/: OpenAIConfiguration.cs
AgentFramework.Factory.Provider.OpenAI/Extensions/: ServiceCollectionExtensions.cs
AgentFramework.Factory.TestConsole/: AgentFramework.Factory.TestConsole.csproj  CONFIG.md  Program.cs  TOOLS.md  appsettings.json  sample-agent.md
AgentFramework.Factory.TestConsole/Commands/: InteractiveCommand.cs  ListCommand.cs  ListToolsCommand.cs  ReadTestCommand.cs  ShowCommand.cs  TestAgentCommand.cs
AgentFramework.Factory.TestConsole/Infrastructure/: AgentFactoryServicesOptions.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs
AgentFramework.Factory.TestConsole/Services/: AgentFactory.cs  Configuration.cs  ConfigurationLoader.cs  LoadedAgent.cs  MarkdownAgentFactory.cs  ProviderFactory.cs
AgentFramework.Factory.TestConsole/Services/Configuration/: AppConfiguration.cs  ConfigurationLoader.cs
AgentFramework.Factory.TestConsole/Services/Factories/: AgentFactory.cs  MarkdownAgentFactory.cs  ProviderFactory.cs
AgentFramework.Factory.TestConsole/Services/Models/: LoadedAgent.cs
AgentFramework.Factory.TestConsole/Services/Providers/: AzureOpenAIProviderHandler.cs  BaseProviderHandler.cs  GitHubModelsProviderHandler.cs  IProviderHandler.cs  OpenAIProviderHandler.cs
AgentFramework.Factory.TestConsole/Services/Tools/: IToolProvider.cs  LocalToolProvider.cs  McpToolProvider.cs  ToolFactory.cs
AgentFramework.Factory.TestConsole/Tools/Samples/: WeatherTools.cs
AgentFramework.Factory.TestConsole/agents/: README.md  github-devops.md  sample-agent.md
AgentFramework.Factory/Abstractions/: IAgentBuilder.cs  IAgentRepository.cs  IAgentRunner.cs  ILoadedAgent.cs  IMarkdownAgentFactory.cs  IProviderConfiguration.cs  IProviderHandler.cs  IToolProvider.cs
AgentFramework.Factory/Attributes/: LocalToolAttribute.cs
AgentFramework.Factory/Configuration/: AgentConfigurationEntry.cs  AgentFactoryConfiguration.cs  McpConnectionConfiguration.cs  ToolsConfiguration.cs
AgentFramework.Factory/Exceptions/: AgentLoadException.cs  ProviderNotFoundException.cs  ToolResolutionException.cs
AgentFramework.Factory/Extensions/: ServiceCollectionExtensions.cs
AgentFramework.Factory/Models/: AgentMetadata.cs  AgentValidationResult.cs  LoadedAgent.cs
AgentFramework.Factory/Services/: AgentFactory.cs  BaseProviderHandler.cs  LocalToolProvider.cs  MarkdownAgentFactory.cs  McpToolProvider.cs  ProviderFactory.cs  ToolFactory.cs
Copilot_Summaries/: QUICKSTART.md  README.md
Copilot_Summaries/Chain_Of_Responsibility/: CHAIN_EXAMPLE.md  CHAIN_IMPLEMENTATION_SUMMARY.md  CHAIN_OF_RESPONSIBILITY.md  CHAIN_VISUAL.md
Copilot_Summaries/Configuration/: OPTIONS_PATTERN.md
Copilot_Summaries/Dependency_Injection/: DEPENDENCY_INJECTION.md
Copilot_Summaries/Guides/: ADDING_PROVIDER_EXAMPLE.md  CLI.md
Copilot_Summaries/Logging/: LOGGING_IMPLEMENTATION.md
Copilot_Summaries/Tools/: MCP.md
